/*my joke variable*/
joke = "this is the joke."

API_LINK = "http://localhost:4002/"
/*http://localhost:4002*/
/*jwt secret key*/
JWT_SECRET_KEY = "chapomoto"
SOCKET_SERVER = "ws://localhost:4003"

/*for mongodb connection*/
MONGODB_OLD_CONNECTION="mongodb://127.0.0.1:27017/gitChat"
MONGODB_NEW_CONNECTION="mongodb://127.0.0.1:27017/gitChat2"
MONGODB_NEWER_CONNECTION="mongodb://127.0.0.1:27017/gitChat3"

/*for google*/
client_id="1050310732880-tf27bfff904tpt71gdf6he68v95gadp4.apps.googleusercontent.com"
project_id="identitytest-365211"
auth_uri="http://accounts.google.com/o/oauth2/auth"
token_uri="https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
client_secret="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"
redirect_uris="http://localhost:5008/googleAuthentication"
javascript_origins="http://localhost:5008"

/*for facebook*/
facebook_app_Id = 195906869744048
facebook_app_secret = 1352d6393f069a1138a303d6d9f00700
facebook_callback_url = /facebook/callback

/*for twitter*/
TWITTER_CONSUMER_KEY =
TWITTER_CONSUMER_SECRET =
TWITTER_CALLBACK_URL = 

/*For my gmail credentials*/*/
EMAIL_ADDRESS = "ronnyogetaz@gmail.com"
PASSWORD = "aqcqrwwwepxlnjxt" 
/*we use an app password here not our own passowrd*/


/*for the sqlite database*/
DATABASE = "shouty.db"
/*This below is a gaming variable*/
MYVARIABLE = "chapo baridi"

/*For determining when to show the ful errors and not in production*/
ENVIRONMENT = "development"

PORT = 5010